# springboot-docker

./: pom.xml
src/main/java/com/ynshun/: ApplicationStarter.java
src/main/java/com/ynshun/controller/: TestController.java
src/main/resources/: application.properties
